# CS2TradeMonitor

./: .editorconfig  .gitignore  Build-PublicRelease.ps1  CONTRIBUTING.md  CS2TradeMonitor.csproj  CS2TradeMonitor.sln  GlobalUsings.cs  README.md  SECURITY.md  THIRD_PARTY_NOTICES.txt  app.manifest  changelog.txt  latest.json  sha256.txt  使用说明(必读).txt
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
CS2MarketData.Core/: SteamDtItemCatalog.cs  SteamDtKline.cs
CS2QuantWeb/: CS2QuantWeb.csproj  DataSources.cs  Program.cs  SteamDtItems.cs
CS2QuantWeb.Core/: ChanStructureAnalyzer.cs  Models.cs  QuantResearchModule.cs  StrategyAnalyzer.cs  TechnicalIndicators.cs
CS2QuantWeb/Properties/: AssemblyInfo.cs
CS2QuantWeb/wwwroot/: app.css  app.js  index.html
CS2TradeMonitor.Bootstrapper/: Bootstrapper.cpp  BootstrapperCore.cpp  BootstrapperCore.h  CS2TradeMonitor.Bootstrapper.vcxproj  InstanceNamespace.cpp  InstanceNamespace.h  app.manifest  resource.rc
CS2TradeMonitor.Updater/: CS2TradeMonitor.Updater.csproj  Program.cs  UpdatePackageInstaller.cs
Properties/: Resources.Designer.cs  Resources.resx
resources/: author-note.txt
resources/lang/: zh.json
scripts/: Build-PortablePackage.ps1  Publish-Bootstrapper.ps1  ReleaseVersion.psm1  Resolve-MSBuild.ps1
src/Application/: TradeWriteOperationGate.cs
src/Application/Abstractions/: IAppDataPathProvider.cs  IAppDiagnostics.cs  IAppOptionsProvider.cs  IAutoStartManager.cs  IClock.cs  ICs2UpdateReminderService.cs  ICsqaqService.cs  IDetailedDiagnosticsService.cs  IDomesticHttpClientFactory.cs  IInstanceRuntimeContext.cs  IManualYouPinOfferAutoConfirmation.cs  IMarketAlertService.cs  INetworkRecoverySignal.cs  IPhoneAlertDispatchService.cs  ISecureDataProtector.cs  IServerChanPushService.cs  ISettingsRepository.cs  ISoftwareUpdateService.cs  ISteamAuthStore.cs  ISteamConfirmationClient.cs  ISteamConnectionResolver.cs  ISteamDtItemService.cs  ISteamDtService.cs  ISteamEndpointAddressSource.cs  ISteamLoginService.cs  ISteamManualProxyStore.cs  ISteamOfferService.cs  ISteamRoutedHttpClientFactory.cs  ISteamSessionKeepAliveService.cs  ISteamTokenVault.cs  ISteamTradeOfferClient.cs  IWxPusherService.cs  IYouPinAuthService.cs  IYouPinGridTradingService.cs  IYouPinInventoryService.cs  IYouPinInventoryStorageService.cs  IYouPinLandlordAutomation.cs  IYouPinProfitLossService.cs  IYouPinSaleReminderService.cs
src/Application/Market/: CsqaqService.cs  CsqaqUrls.cs  MarketServiceRuntimeServices.cs  SteamDtItemJsonParser.cs  SteamDtItemModels.cs  SteamDtItemService.Cache.cs  SteamDtItemService.Fetch.cs  SteamDtItemService.Search.cs  SteamDtItemService.cs  SteamDtLocalItemNameResolver.cs  SteamDtPublicThrottle.cs  SteamDtService.cs  SteamDtUrls.cs
src/Application/Notify/: Cs2UpdateReminderModels.cs  Cs2UpdateReminderService.cs  Cs2UpdateUrls.cs  NotificationProviderUrls.cs  NotifyRuntimeServices.cs  PhoneAlertDispatchService.cs  ServerChanPushService.cs  WxPusherService.cs
src/Application/Options/: AppOptionsSnapshot.cs  SettingsOptionsMapper.cs
src/Application/Steam/: AutoConfirmationService.cs  DefaultSteamEndpointAddressSource.cs  SteamApiKeyRefreshGate.cs  SteamAssetNameCompletionHelper.cs  SteamAutoTradePlanner.cs  SteamAutoTradeProjection.cs  SteamAutoTradeSettingsPersistence.cs  SteamConfirmationClient.cs  SteamConnectionResolver.cs  SteamConnectivitySupervisor.cs  SteamCookieValue.cs  SteamEndpointConnectionManager.cs  SteamHttpClientFactory.cs  SteamHttpExceptions.cs  SteamOfferAccountRefreshCoordinator.cs  SteamOfferAuditLog.cs  SteamOfferCredentialWorkflow.cs  SteamOfferLoginRecoveryCoordinator.cs  SteamOfferLoginRecoveryHelper.cs  SteamOfferMappingHelper.cs  SteamOfferMockOfferFactory.cs  SteamOfferModels.cs  SteamOfferSafetyEvaluator.cs  SteamOfferService.cs  (+8 more)
src/Core/: AppNotificationHub.cs  AppNotificationModels.cs  AppPerformanceProfiler.cs  FullscreenActivityDetector.cs  LanguageManager.cs  MarketAlertRuleCatalog.cs  MarketAlertService.cs  MarketDataSourceManager.cs  MarketDataSourceRuntimeServices.cs  MarketDisplayFormatter.cs  MarketSourceStateProjection.cs  MetricItem.cs  MetricLabelResolver.cs  MetricRuntimeServices.cs  MetricUtils.cs  PhoneAlertChannelDefinitionCatalog.cs  PhoneAlertUrls.cs  ProgramFileManifest.cs  Settings.cs  SettingsHelper.cs  SettingsHelperRuntimeServices.cs  SettingsInstanceCoordinator.cs  SettingsPhoneAlertNormalizer.cs  SupportInfo.cs  SupportUrls.cs  ThemeManager.cs  UIUtils.cs  UpdatePackageFilePolicy.cs
src/System/: AppServices.cs  AutoStart.cs  DiagnosticsLogger.cs  HttpClientProvider.cs  InstallationPaths.cs  InstanceStartupPreflight.cs  LauncherExecutablePath.cs  NetworkDiagnostics.cs  NetworkRouteMonitor.cs  Program.cs  ProgramRuntimeServices.cs  ReloadingSystemProxy.cs  RuntimeDataPaths.cs  RuntimeHealthLogger.cs  RuntimeHeartbeatService.cs  ServiceInfra.cs  ServiceRegistry.cs  SingleInstanceCommandChannel.cs  SoftwareUpdateAutoCheckCoordinator.cs  SoftwareUpdateModels.cs  SoftwareUpdateRuntimeServices.cs  SoftwareUpdateService.cs  SoftwareUpdateStartup.cs  StartupCommandBuffer.cs
src/UI/: HorizontalLayout.cs  HorizontalRenderer.cs  MainFormRuntimeServices.cs  MainForm_Transparent.cs  MarketDisplayRenderMetrics.cs  MarketDisplayRenderer.cs  MenuManager.cs  MetricRenderAppearance.cs  SettingsDefaultsResetter.cs  SettingsForm.cs  SettingsFormApplyCoordinator.cs  SettingsFormChromeControls.cs  SettingsFormContentChromeBuilder.cs  SettingsFormDeferredActionKeys.cs  SettingsFormFactoryReset.cs  SettingsFormMainPanelTabCoordinator.cs  SettingsFormNavigationCoordinator.cs  SettingsFormNavigationModel.cs  SettingsFormPageLifecycleCoordinator.cs  SettingsFormPageSwitchCoordinator.cs  SettingsFormRuntimeServices.cs  SettingsFormStateModel.cs  SettingsFormThemeTreeStyler.cs  SettingsFormUiTickCoordinator.cs  SettingsFormWindowChrome.cs  TaskbarForm.cs  TaskbarRenderer.cs  UIController.cs  UIControllerMarketDisplayConfig.cs  UIControllerMetricBuilder.cs  UIControllerRuntimeServices.cs  UILayout.cs  UIRenderer.cs  YouPinInventoryTrendDisplayMetric.cs
(+346 files in other folders)
