#include <windows.h>
#include "GeneratedVersion.h"

1 ICON "..\\resources\\assets\\app.ico"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION APP_VERSION_NUM
 PRODUCTVERSION APP_VERSION_NUM
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "CS2TradeMonitor\0"
            VALUE "FileDescription", "CS2 Trade Monitor Native Bootstrapper\0"
            VALUE "FileVersion", APP_VERSION_STR
            VALUE "InternalName", "CS2TradeMonitor.Bootstrapper.exe\0"
            VALUE "OriginalFilename", "CS2TradeMonitor.Bootstrapper.exe\0"
            VALUE "ProductName", "CS2 Trade Monitor / CS2交易监控\0"
            VALUE "ProductVersion", APP_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 1200
    END
END
